--cpu Cortex-M3
"stm32_dht11\startup_stm32f103xb.o"
"stm32_dht11\main.o"
"stm32_dht11\gpio.o"
"stm32_dht11\i2c.o"
"stm32_dht11\tim.o"
"stm32_dht11\usart.o"
"stm32_dht11\stm32f1xx_it.o"
"stm32_dht11\stm32f1xx_hal_msp.o"
"stm32_dht11\stm32f1xx_hal_gpio_ex.o"
"stm32_dht11\stm32f1xx_hal_i2c.o"
"stm32_dht11\stm32f1xx_hal.o"
"stm32_dht11\stm32f1xx_hal_rcc.o"
"stm32_dht11\stm32f1xx_hal_rcc_ex.o"
"stm32_dht11\stm32f1xx_hal_gpio.o"
"stm32_dht11\stm32f1xx_hal_dma.o"
"stm32_dht11\stm32f1xx_hal_cortex.o"
"stm32_dht11\stm32f1xx_hal_pwr.o"
"stm32_dht11\stm32f1xx_hal_flash.o"
"stm32_dht11\stm32f1xx_hal_flash_ex.o"
"stm32_dht11\stm32f1xx_hal_exti.o"
"stm32_dht11\stm32f1xx_hal_tim.o"
"stm32_dht11\stm32f1xx_hal_tim_ex.o"
"stm32_dht11\stm32f1xx_hal_uart.o"
"stm32_dht11\system_stm32f1xx.o"
"stm32_dht11\driver_dht11.o"
"stm32_dht11\driver_oled.o"
"stm32_dht11\driver_timer.o"
"stm32_dht11\driver_usart.o"
"stm32_dht11\driver_wifi.o"
--strict --scatter "stm32_dht11\stm32_dht11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_dht11.map" -o stm32_dht11\stm32_dht11.axf